# Distributed-CalculationsProjects

./: README.md
Exam/: pom.xml
Exam/src/main/java/concert/: Concert.java
Exam/src/main/java/constants/: Constants.java
Exam/src/main/java/house/: Concert.java
Exam/src/main/java/myLogger/: MyLogger.java
Exam/src/main/java/rmi/: ClientRmiTask6.java  ConcertDBServerRMI.java  DBControllingServerRMI.java  MovieDBServerRMI.java  RMIConcertDBServerInteraction.java  RMIMovieDBServerInteraction.java  ServerRmiTask6.java
Exam/src/main/java/socket/: ClientSocketTask6.java  ServerSocketTask6.java  SocketConcertDBServerInteraction.java  SocketMovieDBServerInteraction.java
Lab1/A/: A Task.txt
Lab1/A/src/: Main.java  Manager.java
Lab1/A/src/ui/: UI.java
Lab1/A/src/ui/events/: SpinnerEventChanger.java
Lab1/B/: B Task.txt
Lab1/B/src/: Manager.java
Lab1/B/src/ui/: UI.java
Lab1/B/src/ui/events/: SpinnerEventChanger.java
Lab2/A/: A task.txt
Lab2/A/src/: BeeManager.java  Main.java
Lab2/A/src/Bee/: BeeSearching.java
Lab2/A/src/threads/: MyThread.java
Lab2/B/: B task.txt
Lab2/B/src/: Main.java  WarrantOfficers.java
Lab2/С/: C task.txt  taskC.go
Lab3/A/src/main/java/: Main.java
Lab3/A/src/main/java/a/: BearThread.java  BeeApp.java  BeeThread.java  Bucket.java
Lab3/B/: pom.xml
Lab3/B/src/main/java/: Main.java
Lab3/B/src/main/java/b/: Customer.java  CustomerQueue.java  HairSalonApp.java  HairStyler.java
Lab3/C/: main.go
Lab4/: garden.txt  tmptmp.txt
Lab4/src/main/java/: Main.java
Lab4/src/main/java/a/database/: Database.java
Lab4/src/main/java/b/garden/: Garden.java  GardenApp.java
Lab4/src/main/java/c/: c.go
Lab5/src/main/java/a/: Let.java  Main.java  Recruits.java
Lab5/src/main/java/b/: ExecutionState.java  Main.java  StringApp.java  Tracker.java  Worker.java
Lab5/src/main/java/c/: main.go
Lab6/src/main/java/: Main.java
Lab6/src/main/java/matrixMultiplying/: BaseMultiplyingMPI.java  CannonMultiplyingMPI.java  FoxMultiplyingMPI.java  IMultiplyingMPI.java  SimpleMultiplication.java  TapeMultiplyingMPI.java
Lab7/: pom.xml
Lab7/src/main/java/: Main.java
Lab7/src/main/java/data/: DataBaseControlling.java  XMLControlling.java
Lab7/src/main/java/movies/: Movie.java  MovieGenre.java  MovieStore.java
Lab7/src/main/java/parsers/: DomParser.java  MovieStoreHandler.java
Lab7/src/test/java/movies/: MovieStoreTest.java
Lab8/: pom.xml
Lab8/src/main/java/client/: ClientStart.java
Lab8/src/main/java/client/serverInteraction/: BaseMovieDBServerInteraction.java  JMSMovieDBServerInteraction.java  RMIMovieDBServerInteraction.java  SocketMovieDBServerInteraction.java
Lab8/src/main/java/client/ui/: ClientUI.form  ClientUI.java
Lab8/src/main/java/movieDB/: MovieDataBaseControlling.java
Lab8/src/main/java/movies/: Movie.java  MovieGenre.java  MovieStore.java
Lab8/src/main/java/other/: AbstractController.java  XMLControlling.java
Lab8/src/main/java/server/: ServerConstants.java
Lab8/src/main/java/server/jms/: MovieDBServerRabbitMQ.java
Lab8/src/main/java/server/rmi/: DBControllingServerRMI.java  MovieDBServerRMI.java  ServerRMIMain.java
Lab8/src/main/java/server/socket/: MovieDBServerSocket.java
Lab8/src/main/resources/: movieStore.xsd
Lab8/src/test/java/movies/: MovieStoreTest.java
Lab9/: Dockerfile  compose.yaml  pom.xml
Lab9/Client/: pom.xml
Lab9/Server/src/main/java/lab8/client/: ClientStart.java
Lab9/Server/src/main/java/lab8/client/serverInteraction/: JMSMovieDBServerInteraction.java  RMIMovieDBServerInteraction.java  SocketMovieDBServerInteraction.java
Lab9/Server/src/main/java/lab8/server/rmi/: DBControllingServerRMI.java
Lab9/Server/src/main/java/lab9/: MovieServlet.java  SpringMain.java
Lab9/Server/src/main/java/xml/parsers/: MyHandler.java  XMLValidator.java
Lab9/Server/src/main/resources/: movieStoreTest1.xml  movieStoreTest2.xml
Lab9/Server/src/main/webapp/jsp/: new-movie.jsp  time.jsp
Lab9/src/main/java/dbController/: AbstractController.java  MovieDataBaseControlling.java
Lab9/src/main/java/lab8/client/serverInteraction/: BaseMovieDBServerInteraction.java
Lab9/src/main/java/lab8/client/ui/: ClientUI.form  ClientUI.java
Lab9/src/main/java/lab8/server/: ServerConstants.java
Lab9/src/main/java/lab8/server/jms/: MovieDBServerRabbitMQ.java
Lab9/src/main/java/lab8/server/rmi/: MovieDBServerRMI.java  ServerRMIMain.java
Lab9/src/main/java/lab8/server/socket/: MovieDBServerSocket.java
Lab9/src/main/java/lab9/: IMovieDBWS.java  IMovieSoapDBWS.java  MovieDBImp.java  MovieDBRest.java  MovieServlet.java  MovieSoapDBImp.java  ServerConstants.java
Lab9/src/main/java/lab9/rest/: MovieDBRest.java
Lab9/src/main/java/lab9/soap/: IMovieSoapDBWS.java  MovieSoapDBImp.java
Lab9/src/main/java/movies/: Movie.java  MovieFields.java  MovieStore.java
Lab9/src/main/java/myLogger/: MyLogger.java
Lab9/src/main/java/xml/: XMLControlling.java
Lab9/src/main/java/xml/parsers/: DomParser.java  MovieStoreHandler.java
Lab9/src/main/resources/: log4j2.xml
Lab9/src/main/webapp/: index.jsp
Lab9/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Lab9/src/main/webapp/jsp/: list-movies.jsp
Lab9/src/main/webapp/wsdl/: MovieSoapWS.wsdl
Lab9/src/test/java/movies/: MovieStoreTest.java
Lab№1/A/src/: Manager.java
Lab№1/A/src/threads/: MyThread.java
Lab№1/A/src/ui/events/: SpinnerEventChanger.java
Lab№1/B/src/: Main.java
Lab№1/B/src/threads/: MyThread.java
Module1/src/: task6Golang.go  task6Java.java
metro-jax-ws-3.0.2/jaxws-ri/extras/helidon-integration/samples/mp-demo/src/main/resources/WEB-INF/wsdl/: NumberConversion.wsdl
metro-jax-ws-3.0.2/jaxws-ri/tests/unit/testcases/fromwsdl/twoServicesFromWSDL/: test-descriptor.xml
metro-jax-ws-3.0.2/jaxws-ri/tools/wscompile/src/test/java/com/sun/tools/ws/test/processor/modeler/annotation/: NillableArrayTest.java  NillableTestWs.java
